<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"> <!-- for logo-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"><!--description-->
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet"><!--button-->
    <style>
        body {
            margin:0;
            background-color:#07617d;
        }
        header {
         background-color: #1a2639;
         width:100%;
         height:90px;
         position: sticky;
         top:0;
         z-index: 100; 
        }
        h5 {
            color:#d9dad7;
            position:absolute;
            right: 100px;
            font-size: 25px;
            cursor: pointer;
        }
        h5:hover {
            color:#c24d2c;
        }
        h4 {
            position: absolute;
            right: 250px;
            font-size: 25px;
            color:#d9dad7;
            top:9px;
            cursor: pointer;
        }
        h4:hover{
            color:#2ca4c2;
        }
        .sustain {
            color:#2c7fc2;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            padding: 30px;
            cursor: pointer;
        }


        .sustainbg{
            position:relative;
            height:500px;
            width:700px;
            margin:0;
            top:100px;
            left: 30px;
        }
        .sustainload{
            animation: animate 10s;
        }
        .sustainslider{
          background-position: center;
          background-size: cover;
          animation: animate 80s infinite; 
          background-repeat: no-repeat;
          height:100%;
          width:100%;
        }
        .sustaincontent{
          color:#fff;
          background-color: rgba(0,0,0,0.5);
        }
        @keyframes animate{   
          0%{
            background-image:url("bloodpressure.jpg");
          }
          28%{
            background-image:url("sustainability1.jpg");
          }
          38%{
            background-image:url("sustainability2.jpg");
          }
          48%{
            background-image:url("sustainability3.jpg");
          }
          98%{
            background-image:url("bloodpressure.jpg");
          }
        }
        .description {
          background-color:#07617d;
          height: 500px;
          width: 600px;
          position: absolute;
          display: flex;
          right:10px;
          top:140px;
        }
        .description p {
          padding : 20px;
          font-family: 'Dancing Script', cursive;
          color :#d9dad7;
          font-size:25px;
          cursor: pointer;
        }
        .patientsButton {
          position:absolute;
          top:800px;
          width: 90vw;
          height: 70px;
          left: 50px;
        }
        .dot { 
          position:absolute;
          top:650px;
         }

         button {
           border-radius: 10px;
           font-size: 25px;
           font-family: 'Ramabhadra', sans-serif;
           background-color: #f1e7d6;
           cursor: pointer;
           text-decoration: none;
         }
         button:hover {
           color:rgb(0, 109, 128);
         }
         footer {
           position:absolute;
           top:70vw;
           height:4vw;
           width: 100%;
           text-align: center;
         }
         a {
           text-decoration: none;
         }
 </style>
</head>
<body>
    <header>
       <a href ="about.html"> <h4>about</h4> </a>
       <a href = "contact.html"><h5>contact</h5> </a>
      <a href="main1.html"><span class="sustain">TCS</span></a>
    </header>



    <!--image scrolling started-->
    <div class="sustainbg">
    <div class="sustainslider">
      <div class="sustainload"> 
        <div class="sustainloader"></div>
      </div>
    </div>
  </div>
</div>
  <!--image scrolling ended-->
  <a href = "frameset.html"> <button class = "patientsButton" > Health Click</button></a>
  <div class = "dot">.</div>
  <footer>
    &copy; All rights reserved | Tcs inframind
  </footer>
</body>
</html>
