<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstscreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter_the_following"/>

    <RadioGroup
        android:id="@+id/parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/glucose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glucose" />

        <RadioButton
            android:id="@+id/respiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respiration1" />

        <RadioButton
            android:id="@+id/oxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oxygen" />

        <RadioButton
            android:id="@+id/stress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stress" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

    </RadioGroup>

</RelativeLayout>








